<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sprint Challenge - Home</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>

        <header>
    
            <img src="img/lambda-black.png" alt="Lambda Logo">
    
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="#">Products</a>
                <a href="#"> Blog</a>
                <a href="contact.html"> Contact</a>
            </nav>
    
        </header>

        <section id="contact-section">
            <h3>Contact Us</h3>

            <form>
            
            <p>First Name</p>
            <input type="text" name="first name">

            <p>Last Name</p>
            <input type="text" name="last name" id="last-name">
            
            
            <p> E-mail</p>  
            <input type="text" name="email name">

            <p>Phone #</p>
            <input type="text" name="phone #"> 
        
            <p>What would you like to ask?</p>
            <input type="text" name="message" id="message">
            
            <input type="submit" value="Submit" id="submit">
            </form>
        </section>

        <footer>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Products</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </nav>
            </footer>
              
    </body>